API_URL='https://leapfrog.api:8443'
API_SOCKET='wss://leapfrog.api:8443'
FRONTEND_URL='https://leapfrog.app'
NODE_ENV='development'
STRIPE_PK_KEY='pk_test_T2vSFUHLPzw6I5MM1GHUj8KM'
API_BASE='/api/v1'
HTTP_PORT=80
HTTPS_PORT=443
BASE_URL='on'
IPLOCATION_API_KEY='304c6573d896746ea886e98768f46641'
GOOGLE_MAPS_API_KEY='AIzaSyDNP8WhuD4-EXwyiQH5EmMJ2nVZ1_06lWg'
S3_BUCKET='https://s3-us-west-2.amazonaws.com/leapfrog-wordpress-images/'
DDOS_TIME=0
WEB_SECRET='shhhhhhh'
FB_APP_ID='193654584694700'
FB_PAGE_ID='1646477358774597'
FB_ACCOUNT_ID='108480956678716'
FB_API_VERSION='v2.12'
FB_ADMIN_ADS='false'
FB_OTHER_ADS='false'
BASE_API_URL='api'
KEY_ENV='development'
BACKEND_FRAMEWORK='Scala Play'
